<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="img/">
    <title>Montserrat</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
	<header class="">
		<div class="container">
			<div class="wrapper">
				<div class="inheader">
					<h1>Montserrat</h1>
					<img src="img/city.png" class="head-image">
				</div>
			</div>
		</div>
	</header>
	<section class="second_screen">
		<div class="container">
			<div class="sec_wrap">
				<img src="img/Group 19.png" class="sec_1" style="
					margin-top: 169px;
					padding-top: 169px;">
				<img src="img/Group 21.png" class="sec_2" style="
				padding-bottom: 169px;
				padding-top: 169px;">
				<img src="img/Group 20.png" class="sec_3" style="
				padding-bottom: 169px;
				margin-bottom: 169px;">
			</div>
		</div>
	</section>
	<section class="third_screen">
		<div class="container">
			<div class="third_wrap">
				<div class="third_1">
					<img src="img/Group 7.png" class="third_1">
					<h2 style="margin-left: 170px;">
						Шрифт Montserrat относится 
						к категориям гротески,
						декоративные.</h2>
				</div>
				<img src="img/Group 22.png" class="third_2" style="margin-left: 842px;">
			</div>
		</div>
	</section>
	<section class="fourth_screen">
		<div class="container">
			<div class="fourth_wrap">
				<img src="img/Group 23.png" class="fourth_1" style="
    max-width: 100%;
">
			</div>
		</div>
	</section>
	<section class="fifth_screen">
		<div class="container">
			<div class="fifth_wrap">
				<img src="img/Group 25.png" class="fifth_1" style="
	max-width: 100%;
">
			</div>
		</div>
	</section>
	<section class="six_screen">
		<div class="container">
			<div class="six_wrap">
				<img src="img/image 1.png" class="six_1" style="max-width: 100%;">
				<h2 style="font-size: 75px;">Особенности</h2>
				<ul style="margin-top: 65px; font-size: 36px;">
					<li>Геометричность</li>
					<li>Высокая контрастность</li>
					<li>Уникальные формы букв</li>
				</ul>
			</div>
		</div>
	</section>
	<section class="seventh_screen">
		<div class="container">
			<div class="seventh_wrap">
				<img src="img/Group 27.png" class="seventh_1" style="
    max-width: 100%;
">
			</div>
		</div>
	</section>
	<section class="footer">
		<p class="ft-text">
			Гунба Нара	куратор: Гусев Д. 2024 г.
		</p>
	</section>
</body>
</html>